{
  "name": "@credit-system/server",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "HTTP RPC server for Credit System",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimdasci/credit-system",
    "directory": "apps/server"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "pnpm build-esm",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "dev": "APP_VERSION=$(git describe --tags --exact-match 2>/dev/null || git describe --tags 2>/dev/null || echo 'dev-0.0.0') GIT_COMMIT_SHA=$(git rev-parse --short HEAD 2>/dev/null || echo 'dev-local') BUILD_TIME=$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ) tsx src/server.ts",
    "start": "node build/esm/server.js"
  },
  "dependencies": {
    "@credit-system/rpc": "workspace:*",
    "@credit-system/shared": "workspace:*",
    "@effect/platform": "latest",
    "@effect/platform-node": "latest",
    "@effect/schema": "^0.75.5",
    "@effect/sql": "^0.44.2",
    "@effect/sql-pg": "^0.45.1",
    "@types/pg": "^8.15.5",
    "effect": "latest",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
