{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "references": [
    { "path": "../../packages/rpc/tsconfig.src.json" },
    { "path": "../../packages/shared/tsconfig.src.json" },
    { "path": "../../packages/client/tsconfig.src.json" }
  ],
  "compilerOptions": {
    "types": ["node"],
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src"
  }
}
